20020005        // main:   addi $2, $0, 5       # $2 = 5;
2003000c        //         addi $3, $0, 12      # $3 = 12;
2067fff7        //         addi $7, $3, -9      # $7 = $3 - 9;  // 3
00e22025        //         or   $4, $7, $2      # $4 = $7 | $2; // 7
00642824        //         and  $5, $3, $4      # $5 = $3 & $4; // 4
00a42820        //         add  $5, $5, $4      # $5 = $5 + $4; // 11
10a7000a        //         beq  $5, $7, end     # if ($5 == $7) goto end;   // false
0064202a        //         slt  $4, $3, $4      # $4 = $3 < $4  // 0
10800001        //         beq  $4, $0, around  # if ($4 == 0) goto around; // true
20050000        //         addi $5, $0, 0       # should not happen
00e2202a        // around: slt  $4, $7, $2      # $4 = $7 < $2; // 1
00853820        //         add  $7, $4, $5      # $7 = $4 + $5; // 12
00e23822        //         sub  $7, $7, $2      # $7 = $7 - $2; // 7
ac670044        //         sw   $7, 68($3)      # [80] = 7;
8c020050        //         lw   $2, 80($0)      # $2 = [80];    // 7
08000011        //         j    end             # goto end;
20020001        //         addi $2, $0, 1       # should not happen
ac020054        //         sw   $2, 84($0)

